Messenger_KasperskyLab/Messenger_KasperskyLab/View/Connect.xaml

<Window x:Class="Messenger_KasperskyLab.Connect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger_KasperskyLab"
        mc:Ignorable="d"
        Title="Connect" Height="300" Width="300" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Margin="0,0,2,0" MouseLeftButtonDown="Window_Drag">
        <TextBox x:Name="textBoxURL" HorizontalAlignment="Left" Height="28" Margin="53,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" AutomationProperties.HelpText="Input URL (ex. &quot;127.0.0.1&quot;)" MaxLines="1" MaxLength="255" VerticalContentAlignment="Center" TabIndex="1" Text="127.0.0.1"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="28" Margin="102,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" MaxLines="1" MaxLength="30" VerticalContentAlignment="Center" TabIndex="3" Text="i@i"/>
        <TextBox x:Name="textBoxPort" HorizontalAlignment="Left" Height="28" Margin="232,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" MaxLength="4" MaxLines="1" VerticalContentAlignment="Center" TabIndex="2" Text="5222"/>
        <Label x:Name="lableURL" Content="URL" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Login@Domain" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Height="28"/>
        <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Height="28"/>
        <CheckBox x:Name="checkBoxSecConnect" Content="Secure Connection" HorizontalAlignment="Left" Margin="102,155,0,0" VerticalAlignment="Top" TabIndex="5"/>
        <Label x:Name="info" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Width="298" HorizontalContentAlignment="Center" Foreground="#7F000000" VerticalContentAlignment="Bottom" Height="110" Margin="0,180,0,0"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="102,115,0,0" VerticalAlignment="Top" Width="180" Height="28" VerticalContentAlignment="Center" TabIndex="4" Password="123"/>
        <Button x:Name="button" Content="Connect" HorizontalAlignment="Left" Margin="226,148,0,0" VerticalAlignment="Top" Width="56" Height="27" Click="button_Click" IsDefault="True" TabIndex="6"/>

    </Grid>
</Window>
