Messenger_KasperskyLab/Messenger_KasperskyLab/View/MainWindow.xaml

<Window x:Class="Messenger_KasperskyLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Messenger 9000" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" BorderThickness="5" WindowStyle="None" BorderBrush="#FF23A23C" WindowStartupLocation="Manual" Height="507" Width="696">
    <Window.Background>
        <SolidColorBrush Color="White"/>
    </Window.Background>
    <Grid IsManipulationEnabled="False" DataContext="{Binding}" MouseLeftButtonDown="Window_Drag" Focusable="False" ShowGridLines="False" Margin="0,0,0,22">
        <Grid.Background>
            <SolidColorBrush Color="White"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <TextBox Height="73" HorizontalAlignment="Stretch" Margin="0,400,95,-13" x:Name="textBoxInput" VerticalAlignment="Top" BorderThickness="5" AcceptsTab="True" AcceptsReturn="True" BorderBrush="Red" SpellCheck.IsEnabled="True" Grid.ColumnSpan="2" />
        <Button Content="Отправить" HorizontalAlignment="Left" x:Name="buttonSend" Width="85" VerticalAlignment="Stretch" BorderThickness="3" Padding="0" Margin="311,400,0,-13" MinHeight="35" MaxHeight="100" IsDefault="True" Background="White" BorderBrush="Lime" Foreground="#FFFC0000" Click="buttonSend_Click" Grid.Column="1"/>
        <TextBox Height="350" Margin="0,45,0,0" x:Name="textBoxOutput" VerticalAlignment="Top" BorderThickness="5" IsReadOnly="True" BorderBrush="Red" IsUndoEnabled="False" Grid.ColumnSpan="2" />
        <Button Content="Close" Height="35" HorizontalAlignment="Right" Margin="0,5,5,0" x:Name="buttonClose" VerticalAlignment="Top" Width="75" BorderBrush="#FF53AD80" Foreground="#FFBB0000" BorderThickness="3" ClickMode="Release" Padding="0" Grid.Column="1" FontSize="16" Click="CloseButton" >
            <Button.Background>
                <SolidColorBrush Color="White"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="comboBoxUsers" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="155" Height="35" SelectionChanged="comboBoxUsers_SelectionChanged" FontSize="16"/>
        <TextBox x:Name="textBoxInfo" HorizontalAlignment="Left" Height="35" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" AllowDrop="False" Focusable="False" IsReadOnly="True" IsUndoEnabled="False" Grid.Column="1"/>
        <Button x:Name="buttonRefresh" Content="" HorizontalAlignment="Left" Margin="165,5,0,0" VerticalAlignment="Top" Width="40" Height="35" Foreground="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Click="buttonRefresh_Click">
            <Button.Background>
                <ImageBrush ImageSource="refresh-128.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
